<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page not found</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        place-items: center;
        background-image: linear-gradient(
          102.4deg,
          rgba(253, 189, 85, 1) 7.8%,
          rgba(249, 131, 255, 1) 100.3%
        );
        height: 100vh;
        color: white;
        font-size: 1.8rem;
        font-family: Roboto, sans-serif;
      }
      h1 {
        color: rgb(162 51 51);
      }
      .container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ERROR 404</h1>
      <h2>Page not found</h2>
    </div>
  </body>
</html>
